<!DOCTYPE html>
<html>
	<head>
		<link href="projectStyle.css" rel="stylesheet" type="text/css">
		<title>Page Title</title>
	</head>
<body bgcolor=#EEE>

	<header>
	<h1>Frederick's Assignment</h1>
	<div class = "menu">
		<a href="Project1.html">Home</a>
		<a href="Exerecise1html.html">Class 1</a>
		<a href="Class2\Class2.html">Class 2</a>
		<a href="Class3\Class3.html">Class 3</a>
		<a href="Class4\Class4.html">Class 4</a>
	</div>
  </header>

	<h1>Basic Html</h1>
	<h1>This is heading 1</h1>
	<h2>This is heading 2</h2>
	<h3>This is heading 3</h3>
	<h4>This is heading 4</h4>
	<h5>This is heading 5</h5>
	<h6>This is heading 6</h6>

	<p style="font-size:50px;">This is a big paragraph.</p>
	<p style="color:blue;">HTML links are defined with the a tag:</p>

	<a href="https://www.olisorenson.com">This is a link</a><br>

	<p style="color:red;">HTML images are defined with the img tag</p>

	<img src="https://www.w3schools.com/html/w3schools.jpg" alt="W3Schools.com" width="104" height="142">

	<p>HTML buttons are defined with the button tag:</p>

	<button type="button" onclick="alert('Hello world!')">Click Me!</button><br>

	<img src="https://www.pngfind.com/pngs/m/65-656307_mother-of-dragons-png-house-targaryen-sigil-png.png"
	alt="TargaryenEmblem" width="250" height="250">

</body>
</html>
