<!Doctype html>
<html>
<head>
<link href="projectStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
	<h1>Frederick's Assignment</h1>
	<div class = "menu">
    <a href="Project1.html">Home</a>
		<a href="Exerecise1html.html">Class 1</a>
		<a href="Class2\Class2.html">Class 2</a>
		<a href="Class3\Class3.html">Class 3</a>
		<a href="Class4\Class4.html">Class 4</a>
	</div>
  </header>
	<br>
  <img src="images/bookLogo.png" width="142" height="142">
	<h3> Readings </h3>
  <div class= "black">
    <br>
     <h4>Wizards, Bureaucrats, Warriors & Hackers: Writing the
    History of the Internet by Roy Rosenzweig
  </h4>
    Take a look at the standard textbooks on post-World War II America. You will
    search in vain through the index for references to the Internet or its
    predecessor, the ARPANET; even mentions of “computers” are few and far
    between. The gap is hardly a unique fault of
    these authors; after all, before 1988, the New York Times mentioned the
    Internet only once—in a brief aside. Still, it is a fair guess that the
    textbooks of the next century will devote considerable attention to the
    Internet and the larger changes in information and communications
    technology that have emerged so dramatically in recent years. Few will
    share Wired publisher Louis Rossetto’s hyperbolic claim that the digital
    revolution presages “social changes so profound their only parallel is
    probably the discovery of fire.1” But most historians will feel compelled
    to reckon with the Internet’s emergence as a standard feature of everyday
    life.
    <br>
    The future remains uncertain. But it is clear that any history of the Internet
    will have to locate this story within its multiple social, political,
    and cultural contexts. This is particularly true since the Internet (in part
    because of its orgins in the common language of binary digits and TCP/IP)
    seems to be emerging as a “meta-medium” that combines aspectsof the
    telephone, post office, movie theater, television, newspaper,
    shopping mall, street corner, and a great deal more. Such a profound and
    complext development cannot be divorced from the idiosyncratic and personal
    visions of some scientists and bureaucrats whose sweat and dedication got
    the project up and running, from the social history of the field of computer
     science, from the Cold Warriors who provided massive government funding of
     computers and networking as tools for fighting nuclear and conventional war,
     and from the countercultural radicalism that sought to redirect technology
      toward a more decentralized and non-hierarchical vision of society.
  </div>
  <div class ="white">
    <br>
    <h4> An excerpt from From Counterculture to Cyberculture Stewart Brand,
      the Whole Earth Network, and the Rise of Digital Utopianism by Fred Turner
      </h4>
      In a 1995 special issue of Time magazine entitled "Welcome to Cyberspace,"
      Stewart Brand wrote an article arguing that that the personal computer
      revolution and the Internet had grown directly out of the
      counterculture. "We Owe It All to the Hippies," claimed the headline.
      "Forget antiwar protests, Woodstock, even long hair. The real legacy of
      the sixties generation is the computer revolution." According to Brand,
      and to popular legend then and since, Bay area computer programmers had
      imbibed the countercultural ideals of decentralization and
      personalization, along with a keen sense of information's
      transformative potential, and had built those into a new kind of
      machine. In the late 1960s and the early 1970s, Brand and others noted,
      computers had largely been mainframes, locked in the basements of
      universities and corporations, guarded by technicians. By the early
      1980s, computers had become desktop tools for individuals, ubiquitous
      and seemingly empowering. One had only to look at the machines
      themselves to see that the devices through which the leaders of
      government and industry had sought to manage the world had been
      wrested from their hands. The great machines of empire had been
      miniaturized and turned over to individuals, and so transformed
      into tools with which individuals could improve their own lives.
    In the pages of Rolling Stone, the local work of individual programmers and
    engineers became part of a global struggle for the transformation of the
    individual and the community. Here, as in the Whole Earth Catalog,
    small-scale information technologies promised to undermine bureaucracies
    and to bring about both a more whole individual and a more flexible, playful
     social world. Even before minicomputers had become widely available,
     Stewart Brand had helped both their designers and their future users
     imagine them as "personal" technologies.
    </div>
    <div class ="black">
      <br>
      <h4> WEB WORK: A HISTORY OF INTERNET ART by Rachel Greene
        </h4>
        THE TERM "NET.ART" is less a coinage than an accident, the result of a
        software glitch that occurred in December 1995, when Slovenian artist
        Vuk Cosic opened an anonymous e-mail only to find it had been mangled
        in transmission. Amid a morass of alphanumeric gibberish, Cosic could
        make out just one legible term--"net.art"--which he began using to talk
        about online art and communications. Spreading like a virus among
        ertain interconnected Internet communities, the term was quickly
        enlisted to describe a variety of everyday activities. Net.art stood
        for communications and graphics, e-mail, texts and images, referring
        to and merging into one another; it was artists, enthusiasts, and
        technoculture critics trading ideas, sustaining one another's
        interest through ongoing dialogue. Net.art meant online
        detournements, discourse instead of singular texts or images, defined
        more by links, e-mails, and exchanges than by any "optical" aesthetic.
        Whatever images of net.art projects grace these pages, beware that,
        seen out of their native HTML, out of their networked, social habitats,
         they are the net.art equivalents of animals in zoos.
         <br>
        From the very beginning, net.artists had grand ambitions. For much of
        net.art's brief history, its practitioners have been self-consciously
        staking out their collective goals and ideals, exploiting the
        characteristics peculiar to the Internet, like immediacy and
        immateriality. E-mail, the dominant mode of communication among and
        within net.art communities, enabled anyone who was wired to communicate
        on equal ground, across international boundaries, instantaneously,
        every day. This was of paramount importance to those talking about
        net.art in the mid-and late '90s. Building an equitable community
        in which art was conspicuously present in one's everyday activities
        was a collective goal.
      </div>
      <div class = "white">
        <h4> The New World of Net Art by Carolina A. Miranda
          </h4>
          When Internet art first emerged in the early 1990s, it was regarded
          as something that dealt almost exclusively with the architecture of
          the World Wide Web itself. During that period, the German-born
          Wolfgang Staehle constructed The Thing, an electronic bulletin board
          system that served
          as a forum for discussions about and dissemination of what was
          referred to as “net art.” In 1998, British artist Heath Bunting
          produced a Web text titled _readme.html, in which every word links
          to a website that employs that same word as its URL—an abstract way
          of getting at ownership of ideas online. And the Dutch-Belgian duo
          known as JODI (Joan Heemskerk and Dirk Paesmans) created such
          iconic works as wwwwwwwww.jodi.org, a website made in 1995 that
          appears to be nothing but garbled alphanumeric symbols—until the
          viewer clicks through to the programming code, which is written in
          the shape of an atomic bomb. (The site is still up.)
          <p> “I think it’s much harder to define than it was in the mid-1990s.
             We are looking at something that is becoming more hybrid. Pieces
             often have different manifestations: an application, a net-based
             piece, an installation.” Christiane Paul, adjunct curator of
             new-media arts at the Whitney Museum
            </p>
        </div>
</body>
</html>
