body {background-color: rgb(230, 230, 230);}
header{
  background-image: url("images/bookpile.jpg");
  background-size: 100%;
  background-position: right;
  height: 195px;
}
h1{
	display: block;
    position: relative;
    text-align: center;
    height: 100px;
    color: white;
    padding-top: 25px;
    font-family: arial;
    font-size: 60px;

}
h2{
	display: block;
    position: relative;
    text-align: center;
    height: 65px;
    padding-top: 25px
}
.menu{
  margin: auto;
  text-align: center;
}
.menu a{
  max-width: 500px;
   margin:auto;
	 display: inline-block;
   text-decoration: none;
   color: white;
   position: relative;
   text-align: center;
   padding: 5px 20px;
   border: 1px solid white;
	 font-family: arial;
   transition: 0.6s ease;
}
.menu a:hover{
  background-color: white;
  color: black;
}
h3{
  font-family: arial;
  font-size: 30px;
}
h4{
  font-family: arial;
  font-size: 25px;
}
.black{
  margin:auto;
  background-color: black;
  color: white;
  font-family: arial;
  font-size: 14px;
  height: 300px;
}
.white{
  margin:auto;
  color: black;
  font-family: arial;
  font-size: 14px;
  height: 300px;
}
.class3_p {
	font-size: 40px;
	font-family: arial, sans serif;
	font-weight: bold;
	color: red;

}
.class3_links a{
  max-width: 500px;
   margin:auto;
	 display: inline-block;
   text-decoration: none;
   color: black;
   position: relative;
   text-align: center;
   padding: 5px 20px;
   border: 1px solid black;
	 font-family: arial;
   transition: 0.6s ease;
}
.class3_links a:hover{
  background-color: black;
  color: white;
}
