<!DOCTYPE html>
<html>
<head>
<link href="../projectStyle.css" rel="stylesheet" type="text/css">
</head>
	<title>my first webpage</title>
	<body>
		<header>
		<h1>Frederick's Assignment</h1>
		<div class = "menu">
	    <a href="../Project1.html">Home</a>
			<a href="../Exerecise1html.html">Class 1</a>
			<a href="Class2\Class2.html">Class 2</a>
			<a href="../Class3\Class3.html">Class 3</a>
			<a href="../Class4\Class4.html">Class 4</a>
		</div>
	  </header>
		<p>Jedi vs Sith... Click on the images!</p>
		<a href="index.html">
		<img src="images/jedi.jpg"
		width="230" height="204"></a>
		<a href="tables.html">
		<img src="images/sith.png" width= "210" height="204"></a>

		<div style='width:200px; background-color:blue; color:white'>Lorem ipsum dolor sit amet, consectetur adipiscing
		elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
		enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
		aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
		voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
		occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
		anim id est laborum.</div>
	</body>
</html>
