<!DOCTYPE html>
<html>
<head>
  <link href="../projectStyle.css" rel="stylesheet" type="text/css">
<title>Page Title</title>
</head>
<body>
  <header>
  <h1>Frederick's Assignment</h1>
  <div class = "menu">
    <a href="../Project1.html">Home</a>
    <a href="../Exerecise1html.html">Class 1</a>
    <a href="Class2.html">Class 2</a>
    <a href="../Class3/Class3.html">Class 3</a>
    <a href="../Class4/Class4.html">Class 4</a>
  </div>
  </header>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
