<!DOCTYPE html>
<html> 

 
	<head >
		<title>Table Example</title>
	</head>
	<body>

		<!--<h1 style ='float:left;'>Table/Grid Example</h1>
		<p style ='float:left;'>This is a stylised grid.</p>  
		<div style='width:800px; margin-right:auto; margin-left:auto;'> -->
		
		<div style='width:200px; background-color:gray; color:white; float:left;
		border: 5px black; border-style:solid; padding: 10px; margin-left: auto'>
		Lorem ipsum dolor sit amet, consectetur adipiscing 
		elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
		enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
		aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
		voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
		occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
		anim id est laborum.</div> 
		
		<div style='width:200px; float:left;border: 5px black; border-style:solid; 
		padding: 10px; margin-left: auto;'>
		Lorem ipsum dolor sit amet, consectetur adipiscing 
		elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
		enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
		aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
		voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
		occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
		anim id est laborum.</div>  
		
		<div style='width:200px; background-color:gray; color:white; float:left;
		border: 5px black; border-style:solid; padding: 10px; margin-left: auto'>
		Lorem ipsum dolor sit amet, consectetur adipiscing 
		elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
		enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
		aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
		voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
		occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
		anim id est laborum.</div>   
		
		<div style='width:200px; float:left;border: 5px black; border-style:solid; 
		padding: 10px; margin-left: auto;'>
		Lorem ipsum dolor sit amet, consectetur adipiscing 
		elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
		enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
		aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
		voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
		occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
		anim id est laborum.</div>   
		
		<div style='width:200px; background-color:gray; color:white; float:left;
		border: 5px black; border-style:solid; padding: 10px; margin-left: auto'>
		Lorem ipsum dolor sit amet, consectetur adipiscing 
		elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
		enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
		aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
		voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
		occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
		anim id est laborum.</div>   
		
		<div style='width:200px; float:left;border: 5px black; border-style:solid; 
		padding: 10px; margin-left: auto;'>
		Lorem ipsum dolor sit amet, consectetur adipiscing 
		elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
		enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
		aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
		voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
		occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
		anim id est laborum.</div>  
		
		</div>

	</body>
</html> 