<!doctype html>
<html>
<head>
<script src="hello.js">
</script>
<link href="../projectStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<h1>Frederick's Assignment</h1>
	<div class = "menu">
    <a href="../Project1.html">Home</a>
		<a href="../Exerecise1html.html">Class 1</a>
		<a href="../Class2/Class2.html">Class 2</a>
		<a href="../Class3/Class3.html">Class 3</a>
		<a href="Class4.html">Class 4</a>
	</div>
  </header>

	first name<br>
	<input type="text" id="name" value"">
	<br>

	second name <br>
	<input type="text" id="name 2" value"">
	<br>
	<br>
	<button type ="button" onclick='sayHello()'>submit</button
	<br>
	<p id="helloTo">My first javascript</p>

</body>
</html>
