<!doctype html>
<html>
<head>

<link href="../projectStyle.css" rel="stylesheet" type="text/css">

</head>
<body>
	<header>
	<h1>Frederick's Assignment</h1>
	<div class = "menu">
    <a href="../Project1.html">Home</a>
		<a href="../Exerecise1html.html">Class 1</a>
		<a href="../Class2\Class2.html">Class 2</a>
		<a href="Class3.html">Class 3</a>
		<a href="../Class4\Class4.html">Class 4</a>
	</div>
  </header>
	<p class = "class3_p">This is what was done on class 3
	</p>
	<div class = "class3_links">
		<a href="tables.html">Tables</a>
		<a href="flex.html">Flex</a>
		<a href="grid.html">Grid</a>
	</div>

</body>
</html>
