<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 0px;
  font-size: 30px;
}

</style>
<link href="../projectStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
	<h1>Frederick's Assignment</h1>
	<div class = "menu">
    <a href="../Project1.html">Home</a>
		<a href="../Exerecise1html.html">Class 1</a>
		<a href="../Class2/Class2.html">Class 2</a>
		<a href="Class3.html">Class 3</a>
		<a href="../Class4/Class4.html">Class 4</a>
	</div>
  </header>
<h1>The flex-wrap Property</h1>

<p>The "flex-wrap: wrap;" specifies that the flex items will wrap if necessary:</p>

<div class="flex-container">
  <div>
	<a target="_blank" href="skyrim.jpg">
		<img src="skyrim.jpg" alt="Cinque Terre" width="200" height="150">
	</a>
  </div>

  <div>
	<a target="_blank" href="summerset.jpg">
		<img src="summerset.jpg" alt="Forest" width="200" height="150">
	</a>
  </div>
  <div>
	  <a target="_blank" href="morrowind.jpg">
		<img src="morrowind.jpg" alt="Mountains" width="200" height="150">
  </a>
  </div>

  <div>
    <a target="_blank" href="hammerfell.jpg">
		<img src="hammerfell.jpg" alt="Northern Lights" width="200" height="150">
  </a>
  </div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
</div>

<p>Try resizing the browser window.</p>

</body>
</html>
