<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
<link href="../projectStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
  <h1>Frederick's Assignment</h1>
  <div class = "menu">
    <a href="../Project1.html">Home</a>
    <a href="../Exerecise1html.html">Class 1</a>
    <a href="../Class2/Class2.html">Class 2</a>
    <a href="Class3.html">Class 3</a>
    <a href="../Class4/Class4.html">Class 4</a>
  </div>
  </header>
<h1>Grid Elements</h1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>

<div class="grid-container">
  <div class="grid-item">
	<a target="_blank" href="skyrim.jpg">
		<img src="skyrim.jpg" alt="Cinque Terre" width="200" height="150">
	</a>
  </div>
  <div class="grid-item">
	<a target="_blank" href="summerset.jpg">
		<img src="summerset.jpg" alt="Forest" width="200" height="150">
	</a>
  </div>
  <div class="grid-item">
	<a target="_blank" href="morrowind.jpg">
		<img src="morrowind.jpg" alt="Mountains" width="200" height="150">
  </a>
  </div>
  <div class="grid-item">
		<a target="_blank" href="hammerfell.jpg">
		<img src="hammerfell.jpg" alt="Northern Lights" width="200" height="150">
  </a>
  </div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</div>

</body>
</html>
