<!DOCTYPE html>
<html>
<head>
<style> 

h1 {width: 200px;  
	float: left;
	border: 5px black; 
	border-style: solid; 
	padding: 10px; 
	margin-left: auto;}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body> 
<h1> 
</h1>

<div class="gallery">
  <a target="_blank" href="skyrim.jpg">
    <img src="skyrim.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Skyrim</div>
</div>

<div class="gallery">
  <a target="_blank" href="summerset.jpg">
    <img src="summerset.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Summerset Isles</div>
</div>

<div class="gallery">
  <a target="_blank" href="hammerfell.jpg">
    <img src="hammerfell.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Hammerfell</div>
</div>

<div class="gallery">
  <a target="_blank" href="morrowind.jpg">
    <img src="morrowind.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Morrowind</div>
</div>

</body>
</html>
