<DOCTYPE html>
<html>

	<style>

		h6 {
			font-size: 20px;
			text-align: center;
			width: 200px;
			float: left;
			border: 5px black;
			border-style: solid;
			padding: 10px;
			margin-left: auto;}
		.gray{background-color: gray;
			color: white;
			width: 200px;
			float: left;
			border: 5px black;
			border-style: solid;
			padding: 10px;
			margin-left: auto;}

		.blackTable{ width:200px;
			float:left;
			border: 5px black;
			border-style:solid;
			padding: 10px;
			margin-left: auto;
		}
	</style>
	<head >
		<link href="../projectStyle.css" rel="stylesheet" type="text/css">
		<title>Table Example</title>
	</head>
	<body>
		<header>
		<h1>Frederick's Assignment</h1>
		<div class = "menu">
	    <a href="../Project1.html">Home</a>
			<a href="../Exerecise1html.html">Class 1</a>
			<a href="../Class2/Class2.html">Class 2</a>
			<a href="Class3.html">Class 3</a>
			<a href="../Class4/Class4.html">Class 4</a>
		</div>
	  </header>
		<h6 style ='float:left;'>Table/Grid Example</h6>
		<!--<p style ='float:left;'>This is a stylised grid.</p>  -->
		<h6 style ='float:left; color: white; border: white;'></h6>
		<h6 style ='float:left; color: white; border: white;'></h6>
		<h6 style ='float:left; color: white; border: white;'></h6>
		<h6 style ='float:left; color: white; border: white;'></h6>
		<div style='width:800px; margin-right:auto; margin-left:auto;'>

		<div class = "gray">
		Lorem ipsum dolor sit amet, consectetur adipiscing
		elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
		enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
		aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
		voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
		occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
		anim id est laborum.</div>

		<div class = "blackTable">
		Lorem ipsum dolor sit amet, consectetur adipiscing
		elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
		enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
		aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
		voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
		occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
		anim id est laborum.</div>

		<div class = "gray">
		Lorem ipsum dolor sit amet, consectetur adipiscing
		elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
		enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
		aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
		voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
		occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
		anim id est laborum.</div>

		<div class = "blackTable">
		Lorem ipsum dolor sit amet, consectetur adipiscing
		elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
		enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
		aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
		voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
		occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
		anim id est laborum.</div>

		<div class = "gray">
		Lorem ipsum dolor sit amet, consectetur adipiscing
		elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
		enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
		aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
		voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
		occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
		anim id est laborum.</div>

		<div class = "blackTable">
		Lorem ipsum dolor sit amet, consectetur adipiscing
		elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
		enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
		aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
		voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
		occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
		anim id est laborum.</div>

		</div>

	</body>
</html>
